LB7_2/FirstTaskWindow.xaml

<Window x:Class="LB7_2.FirstTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LB7_2"
        mc:Ignorable="d"
        Title="FirstTaskWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Padding="10px" Background="Coral" Height="40px">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" FontFamily="Calibry" FontSize="16px">LB7 - WPF. Variant(6) - Andronchyk. Build random figures</TextBlock>
            </DockPanel>
        </Border>
        
        <Canvas>
            <Path Stroke="Black" StrokeThickness="1" Fill="RosyBrown">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="10,200">
                            <ArcSegment Size="50,50" Point="150,200" SweepDirection="Clockwise" />
                            <LineSegment Point="10,200" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
            <Path Canvas.Right="20" Canvas.Top="80" Stroke="Aqua" Fill="Aqua">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="10,100">
                            <LineSegment Point="300,150" />
                            <LineSegment Point="105,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
            <Path Canvas.Right="20" Canvas.Top="80" Stroke="Aqua" Fill="Aqua">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="10,100">
                            <LineSegment Point="300,150" />
                            <LineSegment Point="105,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
            <Rectangle Canvas.Top="220" Canvas.Left="50" Stroke="Blue" Width="100" Height="100">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Rectangle.LayoutTransform>
            </Rectangle>
            
            <Rectangle Width="200" Height="50" Stroke="Red" Canvas.Right="50" Canvas.Top="250" />
        </Canvas>
    </Grid>
</Window>