LB7_2/FourthTaskWindow.xaml

<Window x:Class="LB7_2.FourthTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LB7_2"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FourthTaskWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="Header" Padding="10px" Background="Coral" Height="40px">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" FontFamily="Calibry" FontSize="16px">LB7 - WPF. Variant(6) - Andronchyk. Jumping Person</TextBlock>
            </DockPanel>
        </Border>
        
        <Canvas x:Name="HumanCanvas" Grid.Row="1" Background="Aqua">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                x:Name="JumpingAnimation"
                                Storyboard.TargetName="Human"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                RepeatBehavior="Forever"
                                AutoReverse="True"/>
                            
                            <DoubleAnimation
                                x:Name="LeftArmAnimation"
                                Storyboard.TargetName="LeftArm"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="-20"
                                To="-100"
                                Duration="0:0:1"
                                RepeatBehavior="Forever"
                                AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            
            <Path x:Name="Human" Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                            <PathFigure x:Name="RightLeg" StartPoint="0, -150">
                                <LineSegment Point="75, 0" />
                            </PathFigure>
                            <PathFigure x:Name="LeftLeg" StartPoint="0, -150">
                                <LineSegment Point="-75, 0" />
                            </PathFigure>
                            <PathFigure x:Name="Body" StartPoint="0, -150">
                                <LineSegment Point="0, -250" />
                            </PathFigure>
                            <PathFigure x:Name="LeftArm" StartPoint="0, -250">
                                <LineSegment Point="-20, -170" />
                            </PathFigure>
                            <PathFigure x:Name="RightArm" StartPoint="0, -250">
                                <LineSegment Point="20, -170" />
                            </PathFigure>
                            <PathFigure x:Name="HeadRight" StartPoint="0, -250" >
                                <ArcSegment Point="0, -290" IsLargeArc="True" RotationAngle="45" Size="15, 15" SweepDirection="CounterClockwise" />
                            </PathFigure>
                            <PathFigure x:Name="HeadLeft" StartPoint="0, -290" >
                                <ArcSegment Point="0, -250" IsLargeArc="True" RotationAngle="45" Size="15, 15" SweepDirection="Counterclockwise" />
                            </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
