LB7_2/ThirdTaskWindow.xaml

<Window x:Class="LB7_2.ThirdTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LB7_2"
        mc:Ignorable="d"
        Title="ThirdTaskWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Padding="10px" Background="Coral" Height="40px">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" FontFamily="Calibry" FontSize="16px">LB7 - WPF. Variant(6) - Andronchyk. Build fir tree</TextBlock>
            </DockPanel>
        </Border>
        
        <Canvas x:Name="Triangle" Margin="0, 30,0, 0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="RotationTransform"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:1"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            
            <Path Stroke="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="PathFigure" IsClosed="True">
                            <LineSegment x:Name="FirstLine"/>
                            <LineSegment x:Name="SecondLine" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform x:Name="RotationTransform" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
